grpc-example/proto/service.proto

syntax = "proto3";
package service;

message Header {
    string request_id = 1;
    int64 timestamp = 2;
}

message Request {
    Header header = 1;
    string payload = 2;
}

message Track {
    uint64 track_id = 1;
}

message State {
    repeated Track tracks = 1;
}

message HasOptional {
    optional Track track = 1;
}

enum Status {
    STATUS_OK = 0;
    STATUS_MOVED_PERMANENTLY = 1;
    STATUS_FOUND = 2;
    STATUS_NOT_FOUND = 3;
}

message StatusResponse {
    Status status = 1;
    string message = 2;
}

enum AnotherStatus {
    OK = 0;
    MOVED_PERMANENTLY = 1;
    FOUND = 2;
    NOT_FOUND = 3;
}
